<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="sidebar.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="mdl/material.css" /> 
        <!-- <link rel="stylesheet" href="materialize/css/materialize.min.css">
        <script type="text/javascript" src="materialize/js/jQuery.min.js"></script>
        <script src="materialize/js/materialize.js"></script> -->
    <script src="mdl/material.min.js"></script>

</head>
<body>
   <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
       <div class="mdl-tabs__tab-bar">
            <a href="#todo" class="mdl-tabs__tab is-active">Todo</a>
            <a href="#notes" class="mdl-tabs__tab">Notes</a>
       </div>
       <div id="todo" class="mdl-tabs__panel is-active">
            <ul class="demo-list-icon mdl-list">
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content">
                      <i class="material-icons mdl-list__item-icon">person</i>
                      Bryan Cranston
                  </span>
                    </li>
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content">
                      <i class="material-icons mdl-list__item-icon">person</i>
                      Aaron Paul
                    </span>
                    </li>
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content">
                      <i class="material-icons mdl-list__item-icon">person</i>
                      Bob Odenkirk
                    </span>
                    </li>
                  </ul>
       </div>
       <div id="notes" class="mdl-tabs__panel">
            <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                      <h2 class="mdl-card__title-text">Welcome</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Mauris sagittis pellentesque lacus eleifend lacinia...
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                      <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                        Get Started
                      </a>
                    </div>
                    <div class="mdl-card__menu">
                      <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                        <i class="material-icons">share</i>
                      </button>
                    </div>
                  </div>
       </div>
   </div>


    <script src="sidebar.js"></script>
</body>
</html>
